<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: beige;
            display: grid;
            place-items: center;
        }
        .playground{
            width:30%;
            height: 40vh;
            background-color: aliceblue;
            display:grid;
            place-items: center;
        }
        .note{
            font-size: 10px;
        }
        #you{
            display: none;
        }
        #computer{
            display: none;
        }
    </style> 
</head>
<body>
<div class="container">
    <div class="playground">
        <h2>Gusse Number</h2>
        <input type="number" id="userNumber" />
        <p id="whatgusse"><span id="you">You Win</span><span id="computer">Computer Win</span></p>
        <input type="number" readonly id="computertext"/>
        <p class="note">Note:Choose Number between 0 to 9</p>
    </div>
</div>

</div>
<script>

const userNumber    = document.getElementById('userNumber');
const computertext  = document.getElementById('computertext');

const you       = document.getElementById('you');
const computer  = document.getElementById('computer');
const Gusse     = document.getElementById('whatgusse');

userNumber.addEventListener('change',function getValue(e){
let val1,val2;

  val = e.target.value
  console.log(val);
  val2=computertext.value=Math.floor(Math.random()*10);
  console.log(val2)
  val1===val2?you.style.display="block":computer.style.display="block";
})
</script>
</body>
</html>